{
  "dependencies": {
    "@mtproto/core": "^6.3.0",
    "axios": "^0.27.2",
    "chatgpt": "^4.4.1",
    "chrome-cookies-secure": "^2.0.0",
    "express": "^4.18.2",
    "input": "^1.0.1",
    "install": "^0.13.0",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.59.0",
    "puppeteer": "^18.0.5",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "telegram": "^2.18.17"
  }
}
